{
  "name": "kw-calc-fox",
  "version": "0.0.1",
  "description": "Nodejs practice Assignment",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "bin": {
    "calcbox": "./main.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
